<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style>
ul.top_nav {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .25px;
    line-height: 16px;
    margin-right: 8px;
    padding: 9px 23px 9px 23px;
    vertical-align: middle;
}
li.top_nav {
    float: right;
}
li.top_nav a{
    display: block;
    padding: 10px;
}
a {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
}
.footer_1 {
    position: fixed;
    left: 0;
    bottom: 50;
    width: 100%;
    background-color: #f1f3f3;
    font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .25px;
    line-height: 40px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(189, 185, 185)
}
.logo {
    display: flex;
    position: absolute;
    top: 25%;
    left: 50%;
    margin: 23 0 0 -135px;
    font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
}
ul.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .25px;
    line-height: 10px;
    margin-right: 8px;
    padding: 9px 23px 9px 23px;
    vertical-align: middle;
    background-color: #f1f3f3;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(189, 185, 185);
}
li.footer_left {
    float: left;
}
li.footer_right {
    float: right;
}
li.footer_left a {
    display: block;
    padding: 10px;
}
li.footer_right a {
    display: block;
    padding: 10px;
    padding-left: 23px;
}
</style>

<body>
    <ul class="top_nav">
        <li class="top_nav"><a href="" style="background-color: #1a73e8; width: 70px; text-align-last: center; border-radius: 4px; box-sizing: border-box; min-width: 96px; color: white;">Sign in</a></li>
        <li class="top_nav" style="padding-top: 5px; padding-right: 10px; margin-top: 2px;">
            <svg width="20" height="20">
                <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,
                    0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,
                    -2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,
                    2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,
                    1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,
                    -2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,
                    2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z" />
            </svg>
        </li>
        <li class="top_nav"><a href="">Images</a></li>
        <li class="top_nav"><a href="">Gmail</a></li>
    </ul>
    
    <div class="logo">
        <img src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>
        <div class="logo" style="margin: 150px 0 0 -250px;">
            <input type="text" id="search" name="search" style="width: 500px; height: 50px; border-radius: 20px; border-style: solid;">
            <div style="margin: 17px 0 0 -480px; color: gray;">
                <i class="fa fa-search"></i>
            </div>
            <div style="margin: 70px 0 0 45px;">
                <button type="submit" style="font-size: 15px; color: gray; padding: 5px;">Google Search</button>
                <button style="font-size: 15px; color: gray; padding: 5px;">I'm Feeling Lucky</button>
            </div>
        </div>

    <div class="footer_1">
        <div style="margin-left: 30;">
            India
        </div>
    </div>

    <ul class="footer">
        <li class="footer_left"><a href="">About</a></li>
        <li class="footer_left"><a href="">Advertising</a></li>
        <li class="footer_left"><a href="">Business</a></li>
        <li class="footer_left"><a href="">How Search works</a></li>
        <li class="footer_right" style="margin-right: 50px;"><a href="">Settings</a></li>
        <li class="footer_right"><a href="">Privacy</a></li>
        <li class="footer_right"><a href="">Terms</a></li>
    </ul>
</body>
</html>